<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpQuerying.Infrastructure\HttpQuerying.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dependency-registry" Version="1.0.1" />
    </ItemGroup>

</Project>
