<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>http-querying-middleware</PackageId>
        <Title>HTTP Querying Middleware</Title>
        <Authors>Valerii Udodov &lt;vudodov@gmail.com&gt;</Authors>
        <RepositoryUrl>https://github.com/vudodov/http-querying</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>cqrs, querying</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpQuerying.Infrastructure\HttpQuerying.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dependency-registry" Version="1.0.1" />
      <PackageReference Include="middleware-method-executor" Version="1.0.4" />
    </ItemGroup>

</Project>
